{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt_Pepper": "code-crafters",
  "Jwt_SigningKey": "2af407ffa3b8d98ca775c9b7c9ed847a18eb71efe57a126b27f5d8ffba47c108",
  "Jwt_Issuer": "e-commerce",
  "Jwt_Audience": "e-commerce",
  
  "Db_Host": "aws-0-eu-central-1.pooler.supabase.com",
  "Db_Username": "postgres.gaxihsyxinomznjrrlxh",
  "Db_Database": "postgres",
  "Db_Password": "6BIDVaMLRLZSCtCg",
  "Db_Port": "5432",

  "Cors_Origin": "https://frontend-ecommerce-opal.vercel.app/"
}

// bast pass data -#VZX3&Xe7m8qy5
// User Id=postgres.gaxihsyxinomznjrrlxh;Password=[YOUR-PASSWORD];Server=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;